.nav {
  background: #109be9;
  position: fixed;
  border-bottom: 1px solid #ffffff;
  width: 100vw;
  z-index: 100;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 30px;
  padding: 26px 0;
  &-items {
    font-family: Mulish;
    font-size: 16px;
    font-weight: 700;
    line-height: 19px;
    letter-spacing: 0.005em;
    text-align: left;
    color: #fff;
    display: inline-block;
    position: relative;
    transition: all 0.5s;
    &::after {
      content: "";
      position: absolute;
      width: 100%;
      transform: scaleX(0);
      height: 3px;
      top: 18px;
      bottom: 0;
      left: 0;
      background-color: #ff0000;
      transform-origin: bottom right;
      transition: transform 0.25s ease-out;
    }
    &:hover {
      color: #ff0000;
      transform-style: flat;
      &::after {
        transform: scaleX(1);
        transform-origin: bottom left;
      }
    }
  }
}
.posts-head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 96px;
  @media (max-width: 870px) {
    flex-direction: column;
    gap: 20px;
  }
  &-search {
    width: 100%;
    max-width: 350px;
    padding: 10px 20px;
    border: 2px solid #109be9;
    border-color: #109be9;
    border-radius: 2px;
  }
  &-filter {
    width: 100%;
    max-width: 200px;
    padding: 10px 20px;
    border: 2px solid #109be9;
    border-color: #109be9;
    border-radius: 2px;
  }
}
.h2 {
  font-family: Mulish;
  font-size: 31px;
  font-weight: 700;
  line-height: 37px;
  letter-spacing: 0.005em;
  text-align: left;
  color: #11142d;
}
.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 24px 0;
  gap: 30px;
  @media (max-width: 1218px) {
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-content: center;
  }
  @media (max-width: 918px) {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }
  @media (max-width: 625px) {
    grid-template-columns: 1fr;
  }
  &-item {
    max-width: 296px;
    height: 554px;
    border-radius: 3px;
    box-shadow: 0px 2px 8px 0px #00000040;
    @media (max-width: 1218px) {
      margin-left: auto;
      margin-right: auto;
    }
    & img {
      width: 100%;
      max-width: 296px;
      height: 296px;
      object-fit: cover;
    }
    & .category {
      position: absolute;
      width: 86px;
      height: 40px;
      margin-top: -44px;
      padding: 14px 16px;
      background: #ffffff;
      text-align: center;
      font-family: Mulish;
      font-size: 12px;
      font-weight: 700;
      line-height: 13px;
      letter-spacing: 0.008em;
      text-align: left;
      color: #9a9ab0;
    }
    &-title {
      padding: 16px;

      & h5 {
        padding-bottom: 16px;
        font-family: Mulish;
        font-size: 24px;
        font-weight: 700;
        line-height: 29px;
        letter-spacing: 0.005em;
        text-align: left;
        color: #333333;
      }
      & p {
        font-family: Mulish;
        font-size: 12px;
        font-weight: 700;
        line-height: 13px;
        letter-spacing: 0.008em;
        text-align: left;
        color: #9a9ab0;
      }
      & button {
        margin-top: 24px;
        padding: 5px 10px;
        font-family: Mulish;
        font-weight: 700;
        font-size: 14px;
        border-radius: 5px;
        border: none;
        background-color: #109be9;
        color: #fff;
        transition: 0.6s;
        &:hover {
          transform: translateY(-7px);
        }
      }
    }
  }
}
.page {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
}
.pagination {
  display: flex;
  gap: 20px;
  margin-left: auto;
  margin-right: auto;
}
.page-link {
  font-family: Mulish;
  font-size: 14px;
}
.page-item {
  border: 1px solid #333333;
  padding: 3px 5px;
  background: #000;
  color: #ffffff;
  border-radius: 3px;
}
