.nav {
  background: #109be9;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 30px;
  padding: 26px 0;
  &-items {
    font-family: Mulish;
    font-size: 16px;
    font-weight: 700;
    line-height: 19px;
    letter-spacing: 0.005em;
    text-align: left;
    color: #fff;
    transition: all 0.5s;
    &:hover {
      color: #ff0000;
    }
  }
}
.h2 {
  padding-top: 24px;
  font-family: Mulish;
  font-size: 31px;
  font-weight: 700;
  line-height: 37px;
  letter-spacing: 0.005em;
  text-align: left;
  color: #11142d;
}
.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 24px 0;
  gap: 30px;
  &-item {
    max-width: 296px;
    height: 534px;
    border-radius: 3px;
    box-shadow: 0px 2px 8px 0px #00000040;
    & img {
      width: 100%;
      max-width: 296px;
    }
    & .category {
      position: absolute;
      width: 76px;
      height: 40px;
      margin-top: -44px;
      padding: 14px 16px;
      background: #ffffff;
      text-align: center;
      font-family: Mulish;
      font-size: 12px;
      font-weight: 700;
      line-height: 13px;
      letter-spacing: 0.008em;
      text-align: left;
      color: #9a9ab0;
    }
    &-title {
      padding: 16px;

      & h5 {
        padding-bottom: 16px;
        font-family: Mulish;
        font-size: 24px;
        font-weight: 700;
        line-height: 29px;
        letter-spacing: 0.005em;
        text-align: left;
        color: #333333;
      }
      & p {
        font-family: Mulish;
        font-size: 12px;
        font-weight: 700;
        line-height: 13px;
        letter-spacing: 0.008em;
        text-align: left;
        color: #9a9ab0;
      }
    }
  }
}
